{
  "name": "@moecraft/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3101",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@moecraft/shared": "workspace:*",
    "@moecraft/ui": "workspace:*",
    "vue": "^3.5.18",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@vitejs/plugin-vue": "^5.1.4",
    "less": "^4.6.7",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vue-tsc": "^2.2.12"
  }
}
