{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "jsx": "preserve",
    "paths": {
      "@moecraft/shared": ["packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts", "env.d.ts"]
}
