{
  "name": "@moecraft/storefront",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3100",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@moecraft/shared": "workspace:*",
    "nuxt": "3.17.5"
  },
  "devDependencies": {
    "vue-tsc": "^2.2.12"
  }
}
